[Unit]
Description=ghostty-voice dictation daemon
Documentation=https://github.com/JoelLarson/ghostty-voice
# ydotool.service is shipped by the ydotool package; Wants+After pull ydotoold
# up automatically when the daemon starts (ydotoold is health-checked, not supervised).
After=graphical-session.target pipewire.service ydotool.service
Wants=pipewire.service ydotool.service

[Service]
Type=simple
ExecStart=/usr/bin/ghostty-voiced
Restart=on-failure
RestartSec=2

[Install]
WantedBy=default.target
