post_install() {
  cat <<'EOF'
==> ghostty-voice installed. Per-user setup (cannot run from package install):

    1. Copy and edit the config:
         install -Dm644 /usr/share/ghostty-voice/config.toml.example \
           ~/.config/ghostty-voice/config.toml

    2. Diagnose the environment (ydotoold / input group / /dev/uinput / trigger device):
         ghostty-voice-ctl doctor

    3. Triggers are read from /dev/input via evdev (no GNOME). Defaults are
       Shift+F10 (Start: tap=latch, hold=push-to-talk) and Shift+F9 (Stop:
       tap=stop, hold=hands-free VAD). Change keys/device in the [input]
       section of ~/.config/ghostty-voice/config.toml; with more than one
       keyboard, set device = "name:<your keyboard>".

    4. Enable the daemon (it fetches the ~3 GB model on first run):
         systemctl --user enable --now ghostty-voiced
       For dictation before/without a graphical login:
         loginctl enable-linger "$USER"

    See /usr/share/doc/ghostty-voice/README.md for the full guide.
EOF
}

post_upgrade() {
  post_install
}
